# TPIntegrdorG6

./: README.md
TPIntegradorG6/: nb-configuration.xml  pom.xml
TPIntegradorG6/src/main/java/com/mycompany/prueba/: JakartaRestConfiguration.java
TPIntegradorG6/src/main/java/com/mycompany/prueba/resources/: JakartaEE9Resource.java
TPIntegradorG6/src/main/java/controller/: PeliculaServletController.java
TPIntegradorG6/src/main/java/data/: Conexion.java  PelisDAO.java
TPIntegradorG6/src/main/java/data/17122023/: cinema_peliculas.sql
TPIntegradorG6/src/main/java/data/bd111223/: cinema_peliculas.sql
TPIntegradorG6/src/main/java/data/bd131223/: cinema_peliculas.sql
TPIntegradorG6/src/main/java/data/bd161223/: cinema_peliculas.sql
TPIntegradorG6/src/main/java/model/: Pelicula.java
TPIntegradorG6/src/main/webapp/: index.html
TPIntegradorG6/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
TPIntegradorG6/src/main/webapp/css/: styles.css
TPIntegradorG6/src/main/webapp/js/: GetRequests.js  PeliDetails.js
TPIntegradorG6/src/main/webapp/pages/: Form_Detalles_Pelicula.html  Form_Pelicula.html
TPIntegradorG6/src/main/webapp/styles/: styles.css
